C:\Users\elmer\source\repos\CH9_2\CH9_2\bin\Debug\CH9_2.exe.config
C:\Users\elmer\source\repos\CH9_2\CH9_2\bin\Debug\CH9_2.exe
C:\Users\elmer\source\repos\CH9_2\CH9_2\bin\Debug\CH9_2.pdb
C:\Users\elmer\source\repos\CH9_2\CH9_2\obj\Debug\CH9_2.csproj.AssemblyReference.cache
C:\Users\elmer\source\repos\CH9_2\CH9_2\obj\Debug\CH9_2.Form1.resources
C:\Users\elmer\source\repos\CH9_2\CH9_2\obj\Debug\CH9_2.Properties.Resources.resources
C:\Users\elmer\source\repos\CH9_2\CH9_2\obj\Debug\CH9_2.csproj.GenerateResource.cache
C:\Users\elmer\source\repos\CH9_2\CH9_2\obj\Debug\CH9_2.csproj.CoreCompileInputs.cache
C:\Users\elmer\source\repos\CH9_2\CH9_2\obj\Debug\CH9_2.exe
C:\Users\elmer\source\repos\CH9_2\CH9_2\obj\Debug\CH9_2.pdb
